<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Ristorante Con Fusion: About Us</title>

</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top ">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="index.html">LiqLab</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class=" nav-item"><a class="nav-link" href="index.html"><span
                                class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="providers.html"><span class="fa fa-truck fa-lg"></span>
                            Providers</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-shopping-cart fa-lg"></span>
                            Billing</a> </li>
                    <li class="nav-item"><a class="nav-link" href="customers.html"><span
                                class="fa fa-users fa-lg"></span> Customers</a></li>
                </ul>
                <span class="navbar-text">
                    <a id="loginButton" role="button">
                        <span class="fa fa-sign-in"></span>Login
                    </a>
                </span>
            </div>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-12">
                    <h1 class="text-center">Billing Module</h1>
                </div>

            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Billing</li>
            </ol>
        </div>

        <div class="row row-content justify-content-center">
            <div class="col-12">
                <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home"
                            role="tab" aria-controls="nav-home" aria-selected="true">Billing</a>
                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile"
                            role="tab" aria-controls="nav-profile" aria-selected="false">Invoices</a>
                    </div>
                </nav>

                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">

                        <div class="row align-items-center justify-content-center align-self-center">
                            <div class="col-12 col-md-12 text-center">
                                <h1 class="text-primary">Billing</h1>
                            </div>
                        </div>
                        <div class="col-12 col-md-12">
                            <form>
                                <div class="form-group row">
                                    <label for="firstaname" class="col-md-2 col-form-label">Nit: </label>
                                    <div class="col-12 col-md-4">
                                        <input type="text" class="form-control" id="firstname" name="firstname"
                                            placeholder="Nit">
                                    </div>
                                    <label for="firstaname" class="col-md-2 col-form-label">Customer: </label>
                                    <div class="col-12 col-md-4">
                                        <input type="text" class="form-control" id="firstname" name="firstname"
                                            placeholder="First Name">
                                    </div>
                                </div>
                            
                                
                                <div class="form-group row">
                                    <label for="emailid" class="col-md-2 col-form-label">Product  <span class="fa fa-search"></span></label>
                                    <div class="col-md-9">
                                        <input type="text" class="form-control" id="emailid" name="emailid"
                                            placeholder="Product">
                                    </div>
                                    
                                </div>

                                <div class="form-group row">
                                    <div class="col-12 offset-4 col-md-10 offset-md-5 ">
                                        <button type="submit" class="btn btn-primary btn-lg">
                                            Register
                                        </button>
                                    </div>

                                </div>
                            </form>
                        </div>

                        <div class="col-12 col-md-10 offset-md-1">
                            <h2 class="text-center">Invoice</h2>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>&nbsp;</th>
                                            <th>Quantity</th>
                                            <th>Price</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Coca cola</th>
                                            <td>15</td>
                                            <td>30</td>
                                            <td>40</td>
                                        </tr>
                                        <tr>
                                            <th>Colombina</th>
                                            <td>15000</td>
                                            <td>45000</td>
                                            <td>100,000</td>
                                        </tr>
                                        <tr>
                                            <th>Adams</th>
                                            <td>3</td>
                                            <td>20</td>
                                            <td>45</td>
                                        </tr>
                                        <tr>
                                            <th>Postobon</th>
                                            <td>$251,325</td>
                                            <td>$1,250,375</td>
                                            <td>~$3,000,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>


                    </div>

                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="col-12 col-md-10 offset-md-1">
                            <h2 class="text-center">Invoices</h2>
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th>&nbsp;</th>
                                            <th>2013</th>
                                            <th>2014</th>
                                            <th>2015</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th>Coca cola</th>
                                            <td>15</td>
                                            <td>30</td>
                                            <td>40</td>
                                        </tr>
                                        <tr>
                                            <th>Colombina</th>
                                            <td>15000</td>
                                            <td>45000</td>
                                            <td>100,000</td>
                                        </tr>
                                        <tr>
                                            <th>Adams</th>
                                            <td>3</td>
                                            <td>20</td>
                                            <td>45</td>
                                        </tr>
                                        <tr>
                                            <th>Postobon</th>
                                            <td>$251,325</td>
                                            <td>$1,250,375</td>
                                            <td>~$3,000,000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4 offset-1 col-sm-2">
                        <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="providers.html">Providers</a></li>
                            <li><a href="#">Billing</a></li>
                            <li><a href="customers.html">Customers</a></li>
                        </ul>
                    </div>
                    <div class="col-7  col-sm-5">
                        <h5>Our Address</h5>
                        <address>
                            121, Clear Water Bay Road<br>
                            Clear Water Bay, Kowloon<br>
                            HONG KONG<br>
                            <i class="fa fa-phone fa-lg"></i> : +852 1234 5678<br>
                            <i class="fa fa-fax fa-lg"></i> : +852 8765 4321<br>
                            <i class="fa fa-envelope fa-lg"></i> : <a
                                href="mailto:confusion@food.net">confusion@food.net</a>
                        </address>
                    </div>
                    <div class="col-12 col-sm-4 align-self-center">
                        <div class="text-center">
                            <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                    class="fa fa-google-plus fa-lg"></i></a>
                            <a class="btn btn-social-icon btn-facebook"
                                href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                            <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                    class="fa fa-linkedin fa-lg"></i></a>
                            <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                    class="fa fa-twitter fa-lg"></i></a>
                            <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                                    class="fa fa-youtube-play fa-lg"></i></a>
                            <a class="btn btn-social-icon btn-icon" href="mailto:"><i
                                    class="fa fa-envelope-o  fa-lg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <p>© Copyright 2018 Ristorante Con Fusion</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
        <!-- endbuild -->
</body>

</html>