<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Ristorante Con Fusion</title>
</head>

<body>

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top ">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto" href="#">LiqLab</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class=" nav-item active"><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span>
                            Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="providers.html"><span
                                class="fa fa-truck fa-lg"></span> Providers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-shopping-cart fa-lg"></span>
                            Billing</a></li>
                    <li class="nav-item"><a class="nav-link" href="customers.html"><span
                                class="fa fa-users fa-lg"></span> Customers</a></li>
                </ul>
                <span class="navbar-text">
                    <a id="loginButton" role="button">
                        <span class="fa fa-sign-in"></span>Login
                    </a>
                </span>
            </div>
        </div>
    </nav>

    <div id="reserveModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Contact</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row form-group">
                            <label class="col-md-2 col-form-label" for="">First Name</label>
                            <div class="col-md-8">
                                <input class="form-control" type="text" placeholder="Fitst Name">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-md-2 col-form-label" for="">Last Name</label>
                            <div class="col-md-8">
                                <input class="form-control" type="text" placeholder="Last Name">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-md-2 col-form-label" for="">Email</label>
                            <div class="col-md-8">
                                <input class="form-control" type="email" placeholder="Email">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-md-2 col-form-label" for="comment">Comment</label>
                            <div class="col-md-8">
                                <textarea id="comment" class="form-control" rows="5"></textarea>
                                
                            </div>
                        </div>


                        
                        <div class="row form-group">
                            <div class="col-md offset-md-2">
                                <button class="btn btn-secondary btn-lg" data-dismiss="modal">Cancel</button>
                                <button class="btn btn-primary btn-lg">Reserve</button>
                            </div>
                        </div>

                    </form>

                </div>
            </div>

        </div>
    </div>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>

                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-12">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3"
                                    placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-12">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1"
                                    id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row justify-content-center">
                            <button type="button" class="btn btn-secondary"
                                data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary ml-1">Sign in</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-9">
                    <h1>LiqLab</h1>
                    <p>An application with several functional modules that allow efficient data management, with a
                        user-friendly interface.</p>
                </div>

                <div class="col-12 col-sm-3 align-self-center">
                    <a id="reserveButton" role="button" class="btn btn-block nav-link btn-warning"
                        href="#reserveform">Contact Now!</a>
                </div>

            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid" src="img/providers.jpeg" alt="uthappizza">
                            <div class="carousel-caption d-none d-block bg-success rounded">
                                <h2>Provider Module</h2>
                                <p class="d-none d-sm-block">A module that allows to manage the information of the providers
                            that the company has to adequately manage its daily operations.</p>

                            </div>

                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/billing.jpg" alt="buffet">
                            <div class="carousel-caption d-none d-block bg-info rounded">
                                <h2 class="mt-0">Billing Module <span class="badge badge-danger">NEW</span></h2>
                        <p class="d-none d-sm-block">A module that allows to invoice the products or services that the
                            company offers in order to consolidate daily sales in order to generate daily, monthly and
                            annual reports. </p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img class="d-block img-fluid" src="img/customers.jpg" alt="alberto">
                            <div class="carousel-caption d-none d-block bg-warning rounded">
                                <h2>Customer Module</h2>
                        <p class="d-none d-sm-block">A module that allows you to manage the information of the customers
                            that the company has to properly manage its daily operations.</p>

                            </div>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="ative"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>


                    <button class="btn btn-danger btn-sm" id="carouselButton">
                        <span class="fa fa-pause"></span>
                    </button>


                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <a href="providers.html" class="btn btn-success btn-block btn-lg">Try it</a>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img src="img/providers.jpeg" alt="uthappizza"
                        class="d-flex mr-3 img-thumbnail size-image align-self-center">

                    <div class="media-body">
                        <h2>Provider Module</h2>
                        <p class="d-none d-sm-block">A module that allows to manage the information of the providers
                            that the company has to adequately manage its daily operations.</p>

                    </div>
                </div>
            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 col-md-3">
                <a href="billing.html" class="btn btn-info btn-block btn-lg">Try it</a>
            </div>
            <div class="col col-sm col-md">
                <div class="media">
                    <div class="media-body">
                        <h2 class="mt-0">Billing Module <span class="badge badge-danger">NEW</span></h2>
                        <p class="d-none d-sm-block">A module that allows to invoice the products or services that the
                            company offers in order to consolidate daily sales in order to generate daily, monthly and
                            annual reports. </p>

                    </div>
                    <img class="d-flex ml-3 img-thumbnail align-self-center size-image" src="img/billing.jpg"
                        alt="alberto">

                </div>

            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last  col-md-3">
                <a href="providers.html" class="btn btn-warning btn-block btn-lg">Try it</a>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center size-image" src="img/customers.jpg"
                        alt="alberto">
                    <div class="media-body">
                        <h2>Customer Module</h2>
                        <p class="d-none d-sm-block">A module that allows you to manage the information of the customers
                            that the company has to properly manage its daily operations.</p>

                    </div>
                </div>

            </div>
        </div>


    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="providers.html">Providers</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="customers.html">Customers</a></li>
                    </ul>
                </div>
                <div class="col-7  col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        121, Clear Water Bay Road<br>
                        Clear Water Bay, Kowloon<br>
                        HONG KONG<br>
                        <i class="fa fa-phone fa-lg"></i> : +852 1234 5678<br>
                        <i class="fa fa-fax fa-lg"></i> : +852 8765 4321<br>
                        <i class="fa fa-envelope fa-lg"></i> : <a
                            href="mailto:confusion@food.net">confusion@food.net</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
                                class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                                class="fa fa-youtube-play fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-icon" href="mailto:"><i
                                class="fa fa-envelope-o  fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->

</body>

</html>